name: UoA-AML
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - ffmpeg=4.3.1
  - libflac=1.3.3
  - libogg=1.3.4
  - libopus=1.3.1
  - libsndfile=1.0.31
  - libvorbis=1.3.7
  - openssl=1.1.1k
  - pip=21.0.1
  - python=3.8.11
  - setuptools=52.0.0
  - sqlite=3.36.0
  - tzdata=2021a
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.0
  - wincertstore=0.2
  - pip:
    - absl-py==0.13.0
    - astunparse==1.6.3
    - audioread==2.1.9
    - cachetools==4.2.2
    - cffi==1.14.6
    - charset-normalizer==2.0.4
    - click==7.1.2
    - decorator==5.0.9
    - ffmpeg-python==0.2.0
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.5
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h11==0.12.0
    - h2==3.2.0
    - h5py==2.10.0
    - hpack==3.0.0
    - httpcore==0.12.3
    - httpx==0.16.1
    - hyperframe==5.2.0
    - idna==3.2
    - joblib==1.0.1
    - keras-preprocessing==1.1.2
    - librosa==0.8.0
    - llvmlite==0.36.0
    - markdown==3.3.4
    - norbert==0.2.1
    - numba==0.53.1
    - numpy==1.18.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==21.0
    - pandas==1.1.2
    - pooch==1.4.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rfc3986==1.5.0
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.4.1
    - six==1.16.0
    - sniffio==1.2.0
    - soundfile==0.10.3.post1
    - spleeter==2.2.2
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==2.2.0
    - typer==0.3.2
    - urllib3==1.26.6
    - werkzeug==2.0.1
    - wrapt==1.12.1
